{
	"folders": [
		{
			"name": "Tasks",
			"path": "backends/Tasks"
		},
		{
			"name": "Policies",
			"path": "backends/Policies"
		},
		{
			"name": "Leads",
			"path": "backends/Leads"
		},
		{
			"name": "Finance",
			"path": "backends/Finance"
		},
		{
			"name": "Actuarial",
			"path": "backends/Actuarial"
		}
	],
	"settings": {
		"files.associations": {
			"**/BP.*/*": "rocket-mvbasic",
			"**/BP/*": "rocket-mvbasic",
			"*.bp": "rocket-mvbasic",
			"*.pdp": "rocket-mvbasic",
			"**/YouiLIB/*": "rocket-mvbasic",
			"*.func": "rocket-mvbasic",
			"**/.rmv/config/*.json": "jsonc"
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.rmv/catalog/**": true,
			"*/_*": false
		}
	}
}